● pcscd.service - PC/SC Smart Card Daemon
     Loaded: loaded (/etc/systemd/system/pcscd.service; linked; preset: ignored)
    Drop-In: /nix/store/6w9wc4wgbvkf0zw32bv9yhi5s37d204k-system-units/pcscd.service.d
             └─overrides.conf
     Active: active (running) since Thu 2025-02-20 22:57:22 UTC; 59s ago
 Invocation: 0724e5cf5c504b1f841fb0ea2b82968b
TriggeredBy: ● pcscd.socket
       Docs: man:pcscd(8)
   Main PID: 1871 (pcscd)
         IP: 0B in, 0B out
         IO: 0B read, 0B written
      Tasks: 8 (limit: 11832)
     Memory: 1.7M (peak: 2.8M)
        CPU: 48ms
     CGroup: /system.slice/pcscd.service
             └─1871 /nix/store/a7jmv98rllln2a2z1ykz1svyiimzajnp-pcsclite-with-polkit-2.3.0/bin/pcscd -f -x -c /nix/store/lj6ybx651hxck6w0m9sgch439n06f1sr-reader.conf

Feb 20 22:57:22 qpc systemd[1]: Started PC/SC Smart Card Daemon.
Feb 20 22:57:33 qpc pcscd[1871]: 00000000 ../src/auth.c:145:IsClientAuthorized() Process 1812 (user: 1000) is NOT authorized for action: access_pcsc
Feb 20 22:57:33 qpc pcscd[1871]: 00000266 ../src/winscard_svc.c:357:ContextThread() Rejected unauthorized PC/SC client
